body { font-family: serif; margin: 0; padding: 0; background: #faf9f7; color: #2c2c2c; }
.site-header { background: #f4f0ec; padding: 1em; text-align: center; border-bottom: 4px solid #8b5e3c; }
.logo { max-width: 120px; margin: 0 auto; display: block; }
.tagline { font-style: italic; color: #6b3e26; }
nav a { margin: 0 1em; text-decoration: none; color: #2f4f2f; font-weight: bold; }
nav a:hover { color: #a52a2a; }
.hero { padding: 2em; text-align: center; background: #fff3e6; }
.featured-products { padding: 2em; background: #fdfaf6; }
.product { border: 1px solid #d2b48c; padding: 1em; margin: 1em 0; border-radius: 8px; background: #fff; }
footer { background: #f9f9f9; padding: 1em; text-align: center; font-size: 0.8em; border-top: 2px solid #8b5e3c; }