<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog - Ethereal Bliss Apothecary</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <h1>Ethereal Bliss Blog</h1>
  </header>
  <main>
    <article>
      <h2>Welcome to Ethereal Bliss Apothecary</h2>
      <p>We are honored to share the healing power of plants, rituals, and ancestral wisdom with you. This blog will be a sacred space to explore remedies, holistic living, and sovereignty of the body and spirit.</p>
    </article>
  </main>
</body>
</html>