<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ethereal Bliss Apothecary</title>
  <meta name="description" content="Natural remedies, rituals, and holistic wellness from Ethereal Bliss Apothecary.">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <img src="assets/img/logo.jpeg" alt="Ethereal Bliss Apothecary Logo" class="logo">
    <h1>Ethereal Bliss Apothecary</h1>
    <p class="tagline">Sacred remedies for body, mind, and spirit</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="blog/index.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="https://stan.store" target="_blank">Shop</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Welcome to Ethereal Bliss</h2>
      <p>Your home for natural remedies, rituals, and holistic wellness guidance.</p>
    </section>
    <section class="featured-products">
      <h2>Featured Blends</h2>
      <div class="product">
        <h3>Sacred Sedation</h3>
        <p><strong>Description:</strong> Nervous system reset</p>
        <p><strong>Ingredients:</strong> Ashwagandha, Marshmallow Leaf, Damiana, Skullcap, Rose Petals, Lavender</p>
      </div>
      <div class="product">
        <h3>Astral Blues</h3>
        <p><strong>Description:</strong> Etheric calm, third eye soothing, emotional release</p>
        <p><strong>Ingredients:</strong> Blue Lotus, Lavender, Butterfly Pea, Palo Azul, Blue Vervain</p>
      </div>
      <div class="product">
        <h3>Khazmik Kloudz</h3>
        <p><strong>Description:</strong> Sensual, softening, divine feminine energy</p>
        <p><strong>Ingredients:</strong> Lavender, Rose Petals, Blue Lotus, Marshmallow Leaf</p>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Ethereal Bliss Apothecary. All rights reserved.</p>
    <blockquote class="disclaimer">
      <p>These statements have not been evaluated by the FDA. Products are not intended to diagnose, treat, cure, or prevent any disease. Educational use only.</p>
    </blockquote>
  </footer>
</body>
</html>