<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products - Ethereal Bliss Apothecary</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="site-header"><h1>Our Products</h1></header>
  <main>
    <div class="product">
      <h3>Sacred Sedation</h3>
      <p><strong>Description:</strong> Nervous system reset</p>
      <p><strong>Ingredients:</strong> Ashwagandha, Marshmallow Leaf, Damiana, Skullcap, Rose Petals, Lavender</p>
    </div>
    <div class="product">
      <h3>Astral Blues</h3>
      <p><strong>Description:</strong> Etheric calm, third eye soothing, emotional release</p>
      <p><strong>Ingredients:</strong> Blue Lotus, Lavender, Butterfly Pea, Palo Azul, Blue Vervain</p>
    </div>
    <div class="product">
      <h3>Khazmik Kloudz</h3>
      <p><strong>Description:</strong> Sensual, softening, divine feminine energy</p>
      <p><strong>Ingredients:</strong> Lavender, Rose Petals, Blue Lotus, Marshmallow Leaf</p>
    </div>
  </main>
</body>
</html>